D:\TFS\VS2010_SGC\SGC\CapaDatos\bin\Debug\CapaDatos.dll
D:\TFS\VS2010_SGC\SGC\CapaDatos\bin\Debug\CapaDatos.pdb
D:\TFS\VS2010_SGC\SGC\CapaDatos\bin\Debug\CapaEntidad.dll
D:\TFS\VS2010_SGC\SGC\CapaDatos\bin\Debug\CapaEntidad.pdb
D:\TFS\VS2010_SGC\SGC\CapaDatos\obj\Debug\CapaDatos.csprojResolveAssemblyReference.cache
D:\TFS\VS2010_SGC\SGC\CapaDatos\obj\Debug\CapaDatos.dll
D:\TFS\VS2010_SGC\SGC\CapaDatos\obj\Debug\CapaDatos.pdb
C:\Users\ADMIN\Pictures\SGC20230913 (1)\SGC\CapaDatos\bin\Debug\CapaDatos.dll
C:\Users\ADMIN\Pictures\SGC20230913 (1)\SGC\CapaDatos\bin\Debug\CapaDatos.pdb
C:\Users\ADMIN\Pictures\SGC20230913 (1)\SGC\CapaDatos\bin\Debug\CapaEntidad.dll
C:\Users\ADMIN\Pictures\SGC20230913 (1)\SGC\CapaDatos\bin\Debug\CapaEntidad.pdb
C:\Users\ADMIN\Pictures\SGC20230913 (1)\SGC\CapaDatos\obj\Debug\CapaDatos.csprojResolveAssemblyReference.cache
C:\Users\ADMIN\Pictures\SGC20230913 (1)\SGC\CapaDatos\obj\Debug\CapaDatos.dll
C:\Users\ADMIN\Pictures\SGC20230913 (1)\SGC\CapaDatos\obj\Debug\CapaDatos.pdb
